# stepikcourseweb

./: dependency-reduced-pom.xml  pom.xml
src/main/java/accounts/: AccountService.java  UserProfile.java
src/main/java/main/: Main.java
src/main/java/servlets/: SessionsServlet.java  SignInServlet.java  SignUpServlet.java  UsersServlet.java
